<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>gOOGLE-SEARCH</title>
	
	<style>
		
		.main{text-align: center;}
		
		a{
			color:#000000;
			text-decoration: none;
		}
		
		ul{
			display: table;
		}
		
		li{
			display: table-cell;
			style: none;
			padding: 10px 10px 10px 10px;
			font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
			vertical-align: middle;
		
		}
		
		.nav-icon{
			font-size: 2em;
		}
		
		right-nav{
		
		}
		
		.img1{
			padding: 0px 0px 0px 0px;
		}
		
		#glogo{
		
			padding: 200px 0px 0px 0px;
			display: inline-block;
			text-align: center;
			
			
			
		}
		
		#input1{
			width: 400px;
			border-radius: 15px;
			box-shadow: 0px 0px 0px 0px;
			height: 30px;
			background: url(images/mag-glass.jpg) top left no-repeat;
			
			
		}
		
		/*input class microphone*/
		.input1{
			
			background: url(images/mic.svg.png) top right no-repeat;
			
			
		}
		
		#searchdiv{
			float:none;
		}
		
		#bnav{
			min-height: 100%;
			position:relative;
		}
		
		
	</style>
	
	
</head>

<body>

	<!-----main-content-div---->
	<div class="main" align="center">
	
		
	
	<div width="100%">
	<!---right-nav--->
<div style="float: right;" align="right">
	<ul>
		<li><a href="https://mail.google.com/mail/">Gmail</a></li>
		<li><a href="https://www.google.com/">Images</a></li>
<li class="nav-icon"><a href="https://www.google.com/intl/en/about/products"><img src="images/google-products.JPG" alt="products dots"></a></li>	
		<li class="nav-icon"><a href="#"><img class="img1" src="images/LD-google-account-pic.JPG" alt="headshot"></a></li>
	</ul>
	
	</div>
	
	<!---left-nav--->
<div style="float: left;" align="left">
	
	<ul>
	<li><a href="https://about.google/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header">About</a></li>
		<li><a href="https://store.google.com/US?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-US">Store</a></li>

	</ul>
	
	</div>
		</div> <br>
		
		<div style="float: left; padding: 0% 0% 0% 7%" width="300px">&nbsp;</div>
		
		<!----google logo image----->
		<div id="glogo" align="center" width="600">
			<img src="images/googlelogo_color_272x92dp.png" align="center" alt="Google logo">
	</div>
	<br><br>
		
	<!----search-bar--->
	<div id="searchdiv" align="center">
		<form action="#">
		<input id="input1" class="input1" type="search">
		</form>
	</div>
		<br>
		
		
		<div>  <!----search-buttons---->
		<button>Google Search</button> <button>I'm Super Lucky</button>
		</div>
		
		<br><br><br><br>
		
		<!------bottom-navs------>
		<div id="bnav" style="padding: 100px 0px 1px 0px;" width="100%" valign="bottom">
			
	
	
	<!---left-nav--->
<div id="bnav3" style="float: left;" align="left" valign="bottom">
	
	<ul>
	<li><a href="https://www.google.com/intl/en_us/ads">Advertising</a></li>
		<li><a href="https://www.google.com/services/">Business</a></li>
		<li><a href="https://google.com/search/howsearchworks/">How Search Works</a></li>

	</ul>
	
	</div>
			
			<!---right-nav--->
<div id="#" style="float: right;" align="right" valign="bottom">
	<ul>
		<li><a href="https://policies.google.com/privacy">Privacy</a></li>
		<li><a href="https://policies.google.com/terms">Terms</a></li>
			<li><a href="#">Settings</a></li>

	</ul>
	
	</div>
			
			
		</div>
	
	
	</div> <!---close-main-content-div---->
	
	
</body>
</html>
